<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(SolutionDir)..\bin\$(PlatformName)_$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)..\obj\$(PlatformName)_$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)..\inc&quot;;&quot;$(SolutionDir)filters\BaseClasses&quot;"
		PreprocessorDefinitions="WINVER=0x0502"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)..\lib&quot;"
	/>
</VisualStudioPropertySheet>
