package Utilities_D2007;

{$R '..\..\sources\AutoListUtils.dcr'}
{$R '..\..\sources\AutoStrCtrls.dcr'}
{$R '..\..\sources\UnicodeUtils.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Open XML Utilities Library'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  AbnfUtils in '..\..\sources\AbnfUtils.pas',
  AutoListUtils in '..\..\sources\AutoListUtils.pas',
  AutoStrCtrls in '..\..\sources\AutoStrCtrls.pas',
  cUnicodeCodecsWin32 in '..\..\sources\cUnicodeCodecsWin32.pas',
  LangUtils in '..\..\sources\LangUtils.pas',
  ParserUtilsWin32 in '..\..\sources\ParserUtilsWin32.pas',
  TreeUtils in '..\..\sources\TreeUtils.pas',
  UnicodeUtils in '..\..\sources\UnicodeUtils.pas',
  UriUtils in '..\..\sources\UriUtils.pas',
  WideStringUtils in '..\..\sources\WideStringUtils.pas',
  XmlRulesUtils in '..\..\sources\XmlRulesUtils.pas';

end.
