package Xdom_4_1Delphi2006;

{$R '..\..\sources\XdomCore.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Open XML Extended Document Object Model (XDOM 4.1)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DesignIde,
  vcl,
  Utilities_D2006;

contains
  XdomPropertyEditor in '..\..\sources\XdomPropertyEditor.pas',
  XdomReg in '..\..\sources\XdomReg.pas',
  XdomCore in '..\..\sources\XdomCore.pas';

end.
